# Software Configuration File
# ---------------------------
# 
# You may edit this file when the VPN Server / Client / Bridge program is not running.
# 
# In prior to edit this file manually by your text editor,
# shutdown the VPN Server / Client / Bridge background service.
# Otherwise, all changes will be lost.
# 
declare root
{
	bool DontSavePassword false
	byte EncryptedPassword +WzqGYrR3VYXrAhKPZLGEHcIwO8=
	bool PasswordRemoteOnly false
	string UserAgent Mozilla/5.0$20(Windows$20NT$206.3;$20WOW64;$20rv:29.0)$20Gecko/20100101$20Firefox/29.0
	uint UseSecureDeviceId 0

	declare AccountDatabase
	{
		declare Account0
		{
			bool AddDefaultCA false
			bool CheckServerCert false
			uint64 CreateDateTime 1764193112578
			uint64 LastConnectDateTime 1766345528489
			bool RetryOnServerCert false
			string ShortcutKey E94002AC199C87D6C89C59ACFBF530A538A09C59
			bool StartupAccount false
			uint64 UpdateDateTime 1766350318374

			declare ClientAuth
			{
				uint AuthType 2
				byte EncryptedPassword BvoIjh8=
				string Username bob
			}
			declare ClientOption
			{
				string AccountName New$20VPN$20Connection
				uint AdditionalConnectionInterval 1
				string BindLocalIP ::
				uint BindLocalPort 0
				uint ConnectionDisconnectSpan 0
				string CustomHttpHeader $
				string DeviceName VPN
				bool DisableQoS false
				bool HalfConnection false
				bool HideNicInfoWindow false
				bool HideStatusWindow false
				string Hostname 192.168.122.229
				string HubName DEFAULT
				uint MaxConnection 1
				bool NoRoutingTracking false
				bool NoUdpAcceleration false
				uint NumRetry 4294967295
				uint Port 443
				uint PortUDP 0
				string ProxyName $
				uint ProxyPort 0
				uint ProxyType 0
				string ProxyUsername $
				bool RequireBridgeRoutingMode false
				bool RequireMonitorMode false
				uint RetryInterval 15
				bool UseCompress false
				bool UseEncrypt true
			}
		}
	}
	declare ClientManagerSetting
	{
		bool EasyMode false
		bool LockMode false
	}
	declare CommonProxySetting
	{
		string CustomHttpHeader $
		string ProxyHostName $
		uint ProxyPort 0
		uint ProxyType 0
		string ProxyUsername $
	}
	declare Config
	{
		bool AllowRemoteConfig false
		uint64 AutoDeleteCheckDiskFreeSpaceMin 8589934592
		bool DisableRpcDynamicPortListener false
		string KeepConnectHost keepalive.softether.org
		uint KeepConnectInterval 50
		uint KeepConnectPort 80
		uint KeepConnectProtocol 1
		bool NoChangeWcmNetworkSettingOnWindows8 false
		bool UseKeepConnect false
	}
	declare RootCA
	{
	}
}
